#DB
DB_DRIVER="postgres"
DB_PASSWORD='password'
DB_USER='developer'
DB_NAME='study'
DB_HOST='localhost'
DB_PORT=6045
DATABASE_URL="user=user password=pass host=localhost port=3000 dbname=db"

#SERVER
SERVER_PORT=":9874"

#AUTH
SECRET_KEY='secretKey_test'
EXPIRES_IN=300